# LLD

./: .gitignore  CONTRIBUTING.md  pom.xml
.github/workflows/: plantuml.yml  puml-markdown.yml
ChessEngine/: Sequence.puml  UMLClass.puml  pom.xml  readme.md
ChessEngine/src/: Main.java
ChessEngine/src/Game/: Board.java  Cell.java  Engine.java  Move.java  Player.java  Status.java
ChessEngine/src/Rules/: BishopMoveStrategy.java  KingMoveStrategy.java  KnightMoveStrategy.java  MoveStrategy.java  MoveUtils.java  PawnMoveStrategy.java  Piece.java  PieceFactory.java  Pieces.java  Position.java  PositionRegistry.java  QueenMoveStrategy.java  RookMoveStrategy.java
ChessEngine/src/main/java/com/lld/chessengine/: Main.java
ChessEngine/src/test/test.java/com/lld/chessengine/: SimpleChessEngineTest.java
Elevator/: README.md  Sequence.puml  UMLClass.puml  pom.xml
Elevator/src/main/java/com/lld/elevator/: Main.java
Elevator/src/main/java/org/example/Elevator/: Building.java  Direction.java  Elevator.java  ElevatorCommand.java  ElevatorController.java  ElevatorDisplay.java  ElevatorObserver.java  ElevatorRequest.java  ElevatorState.java  ExternalRequest.java  FCFSSchedulingStrategy.java  Floor.java  InternalRequest.java  LookSchedulingStrategy.java  ScanSchedulingStrategy.java  SchedulingStrategy.java
InventoryManagement/: README.md  Sequence.puml  UMLClass.puml  pom.xml
InventoryManagement/src/main/java/com/lld/inventoryManagement/: Main.java
ParkingLot/: .gitignore  ParkingLot.md  ParkingLot.puml  README.md  Sequence.puml  UMLClass.puml  lotTesting  pom.xml
ParkingLot/src/main/java/com/lld/parkinglot/: Main.java  ParkingLotApplication.java
ParkingLot/src/main/java/com/parkingLot/: ParkingLotApplication.java
ParkingLot/src/main/java/com/parkingLot/enums/: ParkingSpotType.java  VehicleType.java
ParkingLot/src/main/java/com/parkingLot/model/: ParkingFloor.java  ParkingLot.java  ParkingSession.java  User.java
ParkingLot/src/main/java/com/parkingLot/observer/: DisplaBoard.java  DisplayBoard.java  EntryObserver.java  ExitObserver.java  LoggingSystem.java  ParkingLotManager.java  ParkingObserver.java  UserPaymentSystem.java
TicTacToe/: Sequence.puml  UMLClass.puml  UMLDiagram.puml  pom.xml  readme.md
TicTacToe/src/TicTacToe/Demo/: TicTacDemoApplication.java
TicTacToe/src/TicTacToe/Game/: Board.java  BoardGame.java  DrawState.java  FileLoggerListener.java  GameContext.java  GameEventListener.java  GameState.java  InProgressState.java  Position.java  TicTacToeGame.java  WonState.java
TicTacToe/src/TicTacToe/Player/: HumanPlayerStrategy.java  Player.java  PlayerFactory.java  PlayerStrategy.java
(+147 files in other folders)
